# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# do not rename tabs if manually set
set-option -g allow-rename off

# start with pane and window 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# history
set -g history-limit 100000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode
#setw -g mode-mouse on

# with mouse (click on pretty little boxes)
#set -g mouse-select-window on

# Resize panes with vim-like keyboard shortcuts
bind C-l resize-pane -R 3
bind C-h resize-pane -L 3
bind C-k resize-pane -U 2
bind C-j resize-pane -D 2

# resize panes with mouse (drag borders)
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour255 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour226 #orange
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour26

# message text
set-option -g message-bg colour234
set-option -g message-fg colour10

# pane number display
set-option -g display-panes-active-colour colour39
set-option -g display-panes-colour colour240

# clock
set-window-option -g clock-mode-colour colour40

#window mode
setw -g mode-bg colour183
setw -g mode-fg colour0


# window status
set -g status-left-length 70
set -g status-left "#[fg=colour47][ #[fg=colour51]#S #[fg=colour240]#I:#P:#F#[fg=default] #[fg=colour47]]#[fg=default]"
setw -g window-status-format "#[bg=colour54]#[fg=colour250] #I #[bg=default]#[fg=default] #W "
setw -g window-status-current-format "#[bg=colour201]#[fg=colour255] #I #[bg=default]#[fg=default]#[attr=bold] #W "

# Tab color
setw -g window-status-bg colour235
setw -g window-status-fg colour246
setw -g window-status-attr bold

# Active tab color
setw -g window-status-current-bg colour255
setw -g window-status-current-fg colour16
setw -g window-status-current-attr bold

# Tab color after activity
set-option -gw window-status-activity-bg colour235
set-option -gw window-status-activity-fg colour228
set-option -gw window-status-activity-attr bold

if-shell "[[ `tmux -V` == *1.9 ]]" 'set-option -gw window-status-activity-style fg=colour228,bg=colour235,bold'


# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
set -g status-right "#[fg=colour47][ #[fg=blue]%D  #[fg=default]%H:%M #[fg=colour47]]"

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
#set-option -g visual-content on
set-option -g visual-silence off
set-window-option -g monitor-activity on
#set-window-option -g monitor-content off
set-option -g bell-action none

# tmux clock
setw -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
