" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/618085/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla618085"

if version >= 700
  hi CursorLine     guibg=#020100 ctermbg=16
  hi CursorColumn   guibg=#020100 ctermbg=16
  hi MatchParen     guifg=#F18F8C guibg=#020100 gui=bold ctermfg=210 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFCE41 ctermfg=255 ctermbg=221
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#020100 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#11100F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#767676 guibg=#262626 gui=none ctermfg=243 ctermbg=235 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#342A0D gui=italic ctermfg=236 ctermbg=246 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2A2928 gui=none ctermfg=109 ctermbg=16 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1B1A19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#020100 gui=none ctermfg=237 ctermbg=16 cterm=none
hi Title            guifg=#FFCE41 guibg=NONE	gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Visual           guifg=#92BBB3 guibg=#323232 gui=none ctermfg=109 ctermbg=236 cterm=none
hi SpecialKey       guifg=#8D6C1E guibg=#11100F gui=none ctermfg=94 ctermbg=233 cterm=none
hi DiffChange       guibg=#4D4D00 gui=none ctermbg=58 cterm=none
 
hi DiffChange       guibg=#3F000A gui=none ctermbg=238 cterm=none
hi DiffAdd          guibg=#005f5f gui=none ctermbg=23 cterm=none
hi DiffText         guibg=#00875f gui=none ctermbg=29 cterm=none
hi DiffDelete       guifg=#800000 guibg=#5f0000 gui=none ctermfg=1 ctermbg=52 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#92BBB3 gui=bold ctermfg=109 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFCE41 gui=none ctermfg=221 cterm=none
hi Constant guifg=#8D6C1E gui=none ctermfg=94 cterm=none
hi Number guifg=#8D6C1E gui=none ctermfg=94 cterm=none
hi Identifier guifg=#A6FF67 gui=none ctermfg=155 cterm=none
hi Statement guifg=#F18F8C gui=none ctermfg=210 cterm=none
hi Function guifg=#FFFF6E gui=none ctermfg=227 cterm=none
hi Special guifg=#918F94 gui=none ctermfg=246 cterm=none
hi PreProc guifg=#918F94 gui=none ctermfg=246 cterm=none
hi Keyword guifg=#F18F8C gui=none ctermfg=210 cterm=none
hi String guifg=#92BBB3 gui=none ctermfg=109 cterm=none
hi Type guifg=#FFFFA4 gui=none ctermfg=229 cterm=none
hi pythonBuiltin guifg=#A6FF67 gui=none ctermfg=155 cterm=none
hi TabLineFill guifg=#3B4B47 gui=none ctermfg=238 cterm=none

